//
//  PrefixHeader.pch
//  TrainingTogether
//
//  Created by Susanna DiMauro on 01/12/14.
//  Copyright (c) 2014 Alessio Melani. All rights reserved.
//

#ifndef TrainingTogether_PrefixHeader_pch
#define TrainingTogether_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GeneralViewController.h"
#import "TestFlight.h"

#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#endif
